events {
    worker_connections  1024;  ## Default: 1024
}
http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    types {
        application/javascript  js;
    }

    server {
        listen 80;
        server_name topten.whu.edu.cn;
        root   /usr/share/nginx/html;  #服务默认启动目录
        location / {

            try_files $uri $uri/ /index.html;
        }

        location /topten_api {  
            proxy_set_header Host $host;              # 设置 Host 头
            proxy_set_header X-Real-IP $remote_addr;  # 设置真实 IP
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  # 转发代理的 IP
            proxy_set_header X-Forwarded-Proto $scheme;  # 转发协议
            proxy_pass http://django:8000;  # 将请求转发到后端服务
        }

        location /cas {
            proxy_set_header Host $host;              # 设置 Host 头
            proxy_set_header X-Real-IP $remote_addr;  # 设置真实 IP
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  # 转发代理的 IP
            proxy_set_header X-Forwarded-Proto $scheme;  # 转发协议
            proxy_pass http://django:8000;  # 将请求转发到后端服务
        }
    }
}